<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveling Blogs</title>
    <style>
        .blogs{
        
            background-color: gold;
            border:5px solid red;
            border-radius: 5px;
            margin:40px 10px 100px 80px;
            padding-left: 20px;
            padding-right: 10px;
            padding-top:15px;
            padding-bottom:25;
    
        }
        .blog-title{
            text-align:center;
            font-size:2em;
            font-weight:700;
            font-family:'Courier New', Courier, monospace;
        }
        .blogs p{
            color: red;
            text-align:justify;
        }
        .author{
            color:red;
            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <h1>Welcome to my traveling blogs</h1>
    <div class="blogs">

    <h3 class="blog-title">My Sajek Tour during winter</h3>
    <small>Author:<span class="author">Traveller Farshid</span></small>
    <p>Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai.Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai.Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai.Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai.Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai.Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai.Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai.Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai</p>
    </div>
<div class="blogs">
    <h3 class="blog-title">Saint martein tour</h3>
    <small>Author:Traveller Farshid</small>
    
    <p>Pahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jaiPahar gash pani pani,hunny hunny,bunny bunny,funny funny,ghurty jai</p>
</div>
</body>
</html>